# java-kkp

./: .gitignore  LICENSE  LargeDcument.xlsx  README.md  build.gradle  config.json  settings.gradle
src/main/java/com/kkp/myapp/: App.java  Configuration.java  SystemInfo.java
src/main/java/com/kkp/myapp/enums/: KandidatStatus.java  UserLevel.java
src/main/java/com/kkp/myapp/exceptions/: AuthenticationException.java  InvalidInputException.java
src/main/java/com/kkp/myapp/helper/: AppHelper.java  AuthHelper.java  ExcelFileFilter.java  ReportHelper.java
src/main/java/com/kkp/myapp/models/: BaseModel.java  BaseModelWithTimestamp.java  DBConnectionInfo.java  DBConnector.java  Kandidat.java  Klien.java  Penilaian.java  RejectReason.java  RequestManpower.java  Users.java
src/main/java/com/kkp/myapp/views/: Login.form  Login.java  MainMenu.form  MainMenu.java
src/main/java/com/kkp/myapp/views/controls/: FormKandidat.form  FormKandidat.java  FormKlien.java  FormUser.form  FormUser.java  ImagePanel.java  TabelKandidat.form  TabelKandidat.java  TabelKlien.java  TabelSearchKandidat.form  TabelSearchKandidat.java  TabelSearchKlien.form  TabelSearchKlien.java  TabelSearchRequest.form  TabelSearchRequest.java  TabelUser.form  TabelUser.java
src/main/java/com/kkp/myapp/views/events/: DataActionType.java  DataEventListener.java
src/main/java/com/kkp/myapp/views/form/: FormInputAcceptEmployee.java  FormInputEmployee.java  FormInputKandidat.form  FormInputKandidat.java  FormInputRejectReason.java  FormPenerimaanKandidat.form  FormPenerimaanKandidat.java  FormPengaturan.form  FormPengaturan.java  FormPenilaianInterview.form  FormPenilaianInterview.java  FormPermintaanManpower.form  FormPermintaanManpower.java
src/main/java/com/kkp/myapp/views/master/: DetailInterview.form  (+24 more)
(+14 files in other folders)
