apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'com.kkp.myapp.App'

repositories {
    jcenter()
}

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.31'
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.2.3'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'

    testImplementation     'junit:junit:4.13'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
}


